<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>NxtChain Node</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 100;
                background-color: #f4f4f4;
                transition: background-color 0.3s, color 0.3s;
            }
            .container {
                text-align: center;
                background: white;
                padding: 1vh 4vw;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                transition: background-color 0.3s, color 0.3s;
            }
            h1 {
                color: #333;
            }
            p {
                color: #666;
            }
            a {
                color: #007bff;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            @media (prefers-color-scheme: dark) {
                body {
                    background-color: #121212;
                    color: #e0e0e0;
                }
                .container {
                    background-color: #1e1e1e;
                    color: #e0e0e0;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                }
                h1 {
                    color: #ffffff;
                }
                p {
                    color: #cccccc;
                }
                a {
                    color: #bb86fc;
                }
            }
            footer {
                position: absolute;
                right: 0;
                bottom: 0;
                left: 0;
                width: 100%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>You found a NXTChain Node!</h1>
            <p>This node is part of the NXTChain network.</p>
            <p>
                For more information, visit our
                <a href="https://github.com/NXT-Crypto/nxtchain"
                    >GitHub repository</a
                >.
            </p>
            <h2>How to Add This Node to Your Miner</h2>
            <p>To add this node to your miner, follow these steps:</p>
            <div>
                <p>
                    Open your miner configuration file.<br />
                    Add the following line to the list of nodes:
                    <code id="nodeAddress">Loading address...</code>
                    <script>
                        document.getElementById("nodeAddress").innerText =
                            window.location.hostname
                    </script>
                    <br />
                    Save the configuration file and restart your miner.
                </p>
            </div>
            <p>
                If you encounter any issues, please refer to the
                <a href="https://github.com/NXT-Crypto/nxtchain/wiki"
                    >NXTChain Wiki</a
                >
                for troubleshooting tips.
            </p>
        </div>
    </body>
    <footer>
        <script>
            const year = new Date().getFullYear()
            document.write(
                "<p>&copy; " +
                    (year == "2025" ? 2025 : "2025 - " + year) +
                    ' NXTChain. All rights reserved. | Powered by <a href="https://github.com/NXT-Crypto/nxtchain">NXTChain</a></p>'
            )
        </script>
    </footer>
</html>
